<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>

  <style>
    .card {
      outline: 1px solid grey;
      border-radius: 4px;
      padding: 10px;
    }

    .ctrl-buttons {
      font-size: 0px;
    }

    .ctrl-buttons>* {
      margin-right: 6px;
      margin-bottom: 6px;
    }

    dig-ui-icon {
      --dig-ui-icon-border: 1px solid green;
      /* --dig-ui-icon-size: 120px;
      --dig-ui-icon-color: rgb(240, 163, 22);
      --dig-ui-icon-hover-color: rgb(98, 98, 98);
      --dig-ui-icon-background-color: rgb(223, 223, 223);
      --dig-ui-icon-hover-background-color: rgb(255, 211, 160);
      --dig-ui-icon-animation-duration: 0.3s;
      --dig-ui-icon-border-radius: calc(var(--dig-ui-icon-size) / 8);
      --dig-ui-icon-hover-border-radius: calc(var(--dig-ui-icon-size) / 4); */
    }

    dig-ui-standard-button {
      --dig-ui-standard-button-text-align: left;
    }

    dig-ui-standard-button.fill {
      display: flex;
      --dig-ui-standard-button-text-align: center;
    }

    @media screen and (max-width: 768px) {
      /* dig-ui-icon {
        border: 1px solid grey;
        box-sizing: border-box;
      } */
    }

  </style>
</head>

<body>

  <div class="card">
    <div class="ctrl-buttons">
      <dig-ui-icon type="ADD"></dig-ui-icon>
      <dig-ui-icon type="CLOSE"></dig-ui-icon>
      <dig-ui-icon type="COPY"></dig-ui-icon>
      <dig-ui-icon type="DELETE"></dig-ui-icon>
      <dig-ui-icon type="DOWNLOAD"></dig-ui-icon>
      <dig-ui-icon type="EDIT"></dig-ui-icon>
      <dig-ui-icon type="HEART"></dig-ui-icon>
      <dig-ui-icon type="LETTER"></dig-ui-icon>
      <dig-ui-icon type="SHOW"></dig-ui-icon>
      <dig-ui-icon type="HIDE"></dig-ui-icon>
      <dig-ui-icon type="UPLOAD"></dig-ui-icon>
      <dig-ui-icon type="SUN"></dig-ui-icon>
      <dig-ui-icon type="MOON"></dig-ui-icon>
      <dig-ui-icon></dig-ui-icon>
    </div>

    <p>Lorem ipsum</p>
    <p>Set nominum</p>
    <p>Dominus rosae</p>
  </div>

  <br>

  <div class="card">
    <div class="ctrl-buttons">
      <dig-ui-standard-button>Button 1</dig-ui-standard-button>
      <dig-ui-standard-button>Button 2</dig-ui-standard-button>
      <dig-ui-standard-button>Button 3</dig-ui-standard-button>
      <dig-ui-standard-button>Button 4</dig-ui-standard-button>
      <dig-ui-standard-button>Button very very very very long long long</dig-ui-standard-button>
    </div>

    <div class="ctrl-buttons">
      <dig-ui-standard-button class="fill">Button 1 <dig-ui-icon type="ADD"></dig-ui-icon>
      </dig-ui-standard-button>
      <dig-ui-standard-button class="fill">Button 2</dig-ui-standard-button>
      <dig-ui-standard-button class="fill">Button 3</dig-ui-standard-button>
      <dig-ui-standard-button class="fill">Button 4</dig-ui-standard-button>
      <dig-ui-standard-button class="fill">Button very very very very long long long</dig-ui-standard-button>
    </div>

    <p>Lorem ipsum</p>
    <p>Set nominum</p>
    <p>Dominus rosae</p>
    <!-- <dig-ui-menu-button>Button 1</dig-ui-menu-button> -->
    <!-- <dig-ui-toggle-button>Button 1</dig-ui-toggle-button> -->
    <!-- <dig-ui-validate-button>Button 1</dig-ui-validate-button> -->
  </div>
</body>

</html>
