<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Digithia UI tester</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    dig-ui-title.left {
      --dig-ui-title-text-align: left;
    }

    dig-ui-title.center {
      --dig-ui-title-text-align: center;
    }

    dig-ui-title.right {
      --dig-ui-title-text-align: right;
    }

    dig-ui-nav-bar-item.image {
      --dig-ui-nav-bar-item-padding: 0px;
    }

    dig-ui-side-bar-item {
      --dig-ui-nav-bar-item-hover-animation-duration: 0.3s;
      --dig-ui-side-bar-item-font-size: 12px;
      --dig-ui-side-bar-item-padding: 6px 10px;
      --dig-ui-side-bar-item-font-weight: bold;
    }

    dig-ui-side-bar-item.padding>div {
      padding-left: 28px;
    }

    dig-ui-view {
      --dig-ui-side-bar-font-size: 20px;
      --dig-ui-side-bar-font-weight: 500;
    }

    .footer>div {
      flex-grow: 1;
      text-align: center;
      padding: 30px;
    }

    dig-ui-popup {
      --dig-ui-popup-max-height: 90vh;
    }

  </style>
</head>

<body>
  <dig-ui-toaster bottom>
  </dig-ui-toaster>

  <dig-ui-view close-menu
    id="view">
    <dig-ui-nav-bar-item slot="nav-bar"
      class="image">
      <img height="60px"
        src="http://tineye.com/images/widgets/mona.jpg" />
    </dig-ui-nav-bar-item>
    <dig-ui-nav-bar-item slot="nav-bar">
      My account
    </dig-ui-nav-bar-item>
    <dig-ui-nav-bar-item slot="nav-bar"
      class="nav-bar-toggle">
      Logout
    </dig-ui-nav-bar-item>

    <dig-ui-side-bar-item slot="side-bar">Home</dig-ui-side-bar-item>
    <dig-ui-side-bar-item slot="side-bar">Page 1</dig-ui-side-bar-item>
    <dig-ui-side-bar-item slot="side-bar"
      depth="1"
      class="padding"
      @click="alert($event)">
      <div>
        Section 1
      </div>
    </dig-ui-side-bar-item>
    <dig-ui-side-bar-item slot="side-bar"
      depth="1">Section 2</dig-ui-side-bar-item>
    <dig-ui-side-bar-item slot="side-bar">Page 2</dig-ui-side-bar-item>
    <dig-ui-side-bar-item slot="side-bar"
      depth="1">Section 1</dig-ui-side-bar-item>
    <dig-ui-side-bar-item slot="side-bar"
      depth="1"
      id="side-bar-change">Section 2 bla bla</dig-ui-side-bar-item>

    <div slot="content">
      <div>
        <button id="btn-default">Trigger default</button>
        <dig-ui-popup id="popup-default">
          <div>
            <h1>My default popup</h1>

            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>
            <p>Are you sure to do that ?</p>

            <div class="form">
              <input />
              <input />
            </div>
            <div class="btn-2">
              <dig-ui-standard-button id="btn-default-cancel">Cancel</dig-ui-standard-button>
              <dig-ui-standard-button id="btn-default-ok">OK</dig-ui-standard-button>
            </div>
          </div>
        </dig-ui-popup>

        <dig-ui-title class="left"
          line>Hello World</dig-ui-title>
        <dig-ui-title class="center"
          line>Hello World</dig-ui-title>
        <dig-ui-title class="right"
          line>Hello World</dig-ui-title>
        <div>
          <dig-ui-edit-button></dig-ui-edit-button>
          <dig-ui-menu-button></dig-ui-menu-button>
          <dig-ui-validate-button></dig-ui-validate-button>
          <dig-ui-add-button></dig-ui-add-button>
        </div>
        <dig-ui-standard-button>Toggle toast</dig-ui-standard-button>
        <dig-ui-standard-button id="btn-disabled">Can be disabled</dig-ui-standard-button>
        <dig-ui-standard-button id="btn-disabled-ctrl">Toggle disabled</dig-ui-standard-button>
        <dig-ui-standard-button id="btn-tab-name">Change tab name</dig-ui-standard-button>

        <dig-ui-loader loader-color="green">aze</dig-ui-loader>
        <dig-ui-loader loader-color="red">aze</dig-ui-loader>
        <dig-ui-loader loader-color="blue">aze</dig-ui-loader>
        <dig-ui-loader loader-color="orange">aze</dig-ui-loader>
        <dig-ui-badge text-color="white"
          background-color="pink">Le pâté est servi!</dig-ui-badge>

        <dig-ui-tabset>
          <dig-ui-tab tab-title="title 1">
            Content 1
          </dig-ui-tab>
          <dig-ui-tab tab-title="title 2">
            <h1>UNE GRENOUILLE SAUVAGE ABATTUE DANS LE MARÉCAGE.</h1>
            <p>Un acte <b>inacceptable</b> selon la DGSI, qui relève les infractions suivantes: </p>
            <ul>
              <li>Braconnerie sauvage non-autorisée</li>
              <li>Partipipation criminelle à l'extinction de l'espèce <i>grenouillea croacroa</i>, protégée depuis 2006
              </li>
            </ul>
            <p>Ce crime ainsi que les futurs actes d'écocide seront gravement punis par la loi. </p>
            <p><img src="https://static-s.aa-cdn.net/img/ios/1105374700/0ac9eea8e1ada173e53ea5be21fca3bd?v=1"
                alt="A Great HTML Resource"></p>
            <p>Plus d'informations sur <a href="https://www.bra-connerie.com/">le site officiel de lutte contre la
                chasse</a>.
              Nous remercions nos lecteurs. </p>
            <hr>
            <p>Enfin, n'hésitez pas à user de la <a href="https://fr.wikipedia.com/wiki/Delation">délation </a>afin de
              participiper à l'établissement d'un monde meilleur.</p>
            <p>&#169; John Terry A. Murdon, Chef de la brigade</p>
            <dig-ui-standard-button>Log</dig-ui-standard-button>
          </dig-ui-tab>
          <dig-ui-tab tab-title="title 3"
            selected>
            Pas content 3
          </dig-ui-tab>
          <dig-ui-tab tab-title="title 4">
            Surprise mf!
          </dig-ui-tab>
        </dig-ui-tabset>
        <br>
        <dig-ui-collapsible title="J'ai pété dans l'eau !">
          <i>Cela faisait des bulles, c'était rigolo...</i><br><br><br><br><br><br><br><br><br>
        </dig-ui-collapsible>
        <br>
        <dig-ui-edit-card toggled>
          <div slot="content">
            <p>Hey i'm a content</p>
          </div>
          <div slot="form">
            <p>Hey i'm a form</p>
            <label>Input 1</label>
            <input />
            <label>Input 2</label>
            <input />
            <dig-ui-standard-button id="edit-button">Validate</dig-ui-standard-button>
          </div>
        </dig-ui-edit-card>
      </div>
    </div>

    <div slot="footer"
      class="footer">
      <div>
        Footer 1
      </div>
      <div>
        Footer 2
      </div>
      <div>
        Footer 3
      </div>
    </div>
  </dig-ui-view>
</body>

</html>
