<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(245, 245, 245);
    }

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    dig-ui-login-card {
      --dig-ui-login-card-border-color: rgb(165, 165, 165, 0.5);
      --dig-ui-login-card-box-shadow: 1px 1px 10px 1px #88888846;
    }

  </style>
</head>

<body>
  <dig-ui-login-card>
    <img slot="logo"
      src="http://tineye.com/images/widgets/mona.jpg" />

    <h1 slot="title">Login</h1>

    <form slot="form"
      id="form">

      <p>
        lorem ipsum dolor sit amet, consectetur adip et lorem ipsum dolor sit amet, consectetur adip et lorem ipsum
        dolor
        sit amet, consectetur adip et lorem ipsum dolor sit amet, consectetur adip et lorem ipsum dolor sit amet,
        consectetur adip et lorem ipsum dolor sit amet, consectetur adip et
      </p>

      <input type="text"
        id="username"
        name="username">
      <input type="password"
        id="password"
        name="password">
      <input type="submit"
        value="Login" />
    </form>

    <div slot="links">
      <a href="">Register</a>
      <a href="">Forgot your password?</a>
    </div>
  </dig-ui-login-card>
</body>

</html>
