<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>

  <style>
    #pagination {
      --dig-ui-pagination-border: 1px solid grey;
      --dig-ui-pagination-box-shadow: 0;
      --dig-ui-pagination-separator-border: 1px solid grey;
    }

  </style>
</head>

<body>
  <h1>Pagination</h1>

  <dig-ui-pagination id="pagination"
    page-count="25"
    current-page="3"></dig-ui-pagination>

  <dig-ui-pagination previous-text="Prec"
    next-text="Suiv"></dig-ui-pagination>
</body>

</html>
