<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(245, 245, 245);
    }

    dig-ui-popup {
      text-align: center;
    }

    .card {
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }

    /* .fixed {
      position: fixed;
      top: 0;
      width: 100px;
      height: 100px;
      border: 1px solid red;
    } */
    .form {
      margin-bottom: 10px;
    }

    .btn-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    @keyframes appear {
      0% {
        opacity: 0;
        transform: scale(1.5);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

  </style>
</head>

<body>

  <dig-ui-popup id="popup-default">
    <div>
      <h1>My default popup</h1>

      <p>Are you sure to do that ?</p>

      <div class="form">
        <input />
        <input />
      </div>
      <div class="btn-2">
        <dig-ui-standard-button id="btn-default-cancel">Cancel</dig-ui-standard-button>
        <dig-ui-standard-button id="btn-default-ok">OK</dig-ui-standard-button>
      </div>
    </div>
  </dig-ui-popup>

  <div>
    <button id="btn-default">Trigger default</button>
    <button id="btn-required">Trigger required</button>
  </div>

  <div class="card">
    <div class="fixed"></div>
    <dig-ui-popup id="popup-required"
      required>
      <div>
        <h1>My required popup</h1>

        <p>Are you sure to do this ?</p>

        <div class="form">
          <input />
        </div>

        <dig-ui-standard-button id="btn-required-cancel">Cancel</dig-ui-standard-button>
        <dig-ui-standard-button id="btn-required-ok">OK</dig-ui-standard-button>
      </div>
    </dig-ui-popup>
  </div>
</body>

</html>
