<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .image {
      width: calc(min(100%, 400px));
      overflow: hidden;
    }

    img {
      width: 100%;
    }

    .images {
      padding: 20px;
      justify-content: space-around;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, calc(min(100%, 400px)));
      margin-bottom: 20px;
    }

    .container {
      text-align: center;
    }

    .logo {
      position: relative;
      /* overflow: hidden; */
      /* display: flex; */
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="images">
    <div class="image">
      <div class="container">
        <div class="logo">
          <img src="http://tineye.com/images/widgets/mona.jpg"
            alt="">
        </div>
      </div>
    </div>
    <div class="image">
      <img src="http://tineye.com/images/widgets/mona.jpg"
        alt="">
    </div>
    <div class="image">
      <img src="http://tineye.com/images/widgets/mona.jpg"
        alt="">
    </div>
    <div class="image">
      <img src="http://tineye.com/images/widgets/mona.jpg"
        alt="">
    </div>
  </div>

</body>

</html>
